<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT | Korean Drama Website</title>
    <link rel="stylesheet" href="./css/about.css" />
  </head>
  <body>
    <header>
      <a id="header-name" href="./main.html">
        KOREAN DRAMA WEBSITE <img src="./images/clapperboard.png"
      /></a>
    </header>

    <div class="main-container">
      <div class="about-container">
        <h1>The Site's Purpose</h1>
        <p>
          Through this website, you will be able to discover Korean Dramas that
          are recommended by individiuals around the world! As an end user, you
          will be able to add or post a Korean Drama of your liking and add your
          own comments and description about it. Aside from that, you can add it
          to your favorites cart in order for you to save it for future
          entertainment. With that being said, the purpose of this website is to
          help those who are in need of Kdrama recommendation, for them to know
          reviews around the globe and save it.
        </p>
      </div>

      <div class="grid-about-container">
        <div class="about-card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg9TkYY94R_haNtLSqwjzzU4kbVhywVkBPSJZhjpctMzblSGW1gCHxthy2ITBbYPx2Kx20&s=10"
          />
          <a href="https://www.imdb.com/title/tt15026724/"><h2>Our Beloved Summer</h2></a>
        </div>
        <div class="about-card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvCk3JO0F05KjnuA15EoWBY1p8fMMPK_Z9v6SsluM-V8N4TGTA9MYxe-I13_wZgC-jWLGTRg&s=10"
          />
          <a href="https://www.imdb.com/title/tt27668559/?ref_=nv_sr_srsg_5_tt_7_nm_1_in_0_q_queen%2520of%2520"><h2>Queen of Tears</h2></a>
        </div>
        <div class="about-card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfU5khNNnART0cvaMxDIOe3XayzplRvNL-mCfEZUPZTecCbvwW2HFCbUJzbbNNiud59qw2Kg&s=10"
          />
          <a href="https://www.imdb.com/title/tt12846096/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_18%2520again"><h2>18 Again</h2></a>
        </div>
      </div>
    </div>

    <footer>
      <p>© 2025 Korean Drama Website. All rights reserved.</p>
      <p>
        Follow social media accounts:
        <a id="footer-name" href="https://www.facebook.com/">Facebook</a> |
        <a id="footer-name" href="https://www.instagram.com/">Instagram</a>
      </p>
    </footer>
  </body>
</html>
